{
  "name": "cdk-ec2-key-pair",
  "description": "CDK Construct for managing EC2 key pairs",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "author": {
    "name": "Daniel Schroeder",
    "url": "https://www.udondan.com/",
    "twitter": "udondan"
  },
  "awscdkio": {
    "twitter": "udondan"
  },
  "homepage": "https://github.com/udondan/cdk-ec2-key-pair",
  "repository": {
    "type": "git",
    "url": "https://github.com/udondan/cdk-ec2-key-pair.git"
  },
  "bugs": {
    "url": "https://github.com/udondan/cdk-ec2-key-pair/issues"
  },
  "keywords": [
    "aws",
    "cdk",
    "aws-cdk",
    "aws-cdk-construct",
    "ec2",
    "ec2-key-pair",
    "cloudformation",
    "cloudformation-custom-resource"
  ],
  "stability": "stable",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "jsii",
    "build:watch": "jsii -w",
    "package": "jsii-pacmak",
    "prepackage": "jsii && lambda/build"
  },
  "jsii": {
    "excludeTypescript": [
      "lambda"
    ],
    "outdir": "dist",
    "targets": {
      "python": {
        "distName": "cdk-ec2-key-pair",
        "module": "cdk_ec2_key_pair"
      },
      "dotnet": {
        "namespace": "CDK.EC2.KeyPair",
        "packageId": "CDK.EC2.KeyPair"
      }
    }
  },
  "devDependencies": {
    "@types/node": "^18.11.3",
    "@types/aws-lambda": "^8.10.92",
    "@types/node-forge": "^1.0.0",
    "aws-cdk-lib": "^2.0.0",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1066.0",
    "jsii": "1.74.0",
    "jsii-pacmak": "1.71.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5",
    "constructs": "^10.0.0"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0"
  }
}
